model_name = "True" # брать обозначение и наименование из модели ("True" - обозначение и наименование из модели; "False" - имя файла)
rewrite = "False" # перезаписывать файлы с одинаковыми именами ("True" - перезаписывать; "False" - не перезаписывать)
#-------------------------------------------------------------------------------
mass_saving = "True" # опция масового сохранения (для открытых файлов), ("True" - сохраняет все открытые вкладки с файлами; "False" или "" - не задаёт вопрос, сохраняет только текущий открытый файл)
#-------------------------------------------------------------------------------
file_version = "False" # версия (примеры: "19"; "18,1"; "14.2") в какую сохранять файл ("True" - сохранять в v5.11; "False" или "" - задавать вопрос при сохранении)
file_version_name = "False" # запись версии в имя файла ("True" - записывать; "False" или "" - не записывать)
#-------------------------------------------------------------------------------
near_the_source = "True" # путь к папке (пример: "C:\ASCON"), куда сохранять файлы (открытые файлы) ("True" - рядом с исходником; "False" или "" - задавать вопрос при сохранении)
#-------------------------------------------------------------------------------
recursion = "True" # рекурсия (обработка папок внутри выбраной папки) ("True" - обрабатывать все папки; "False" или "" - обрабатывать только выбранную папку)
source_directory = "False" # путь к папке (пример: "C:\ASCON"), откуда брать файлы (сохранение из папки) ("False" или "" - задавать вопрос при сохранении)
final_directory = "False" # путь к папке (пример: "C:\ASCON"), куда сохранять файлы (сохранение из папки) ("True" - рядом с исходником; "False" или "" - задавать вопрос при сохранении)
