check_update = "True" # проверять обновление программы ("True" - да; "False" или "" - нет)
beta = "False" # скачивать бета версии программы ("True" - да; "False" или "" - нет)
#-------------------------------------------------------------------------------
model_name = "True" # брать обозначение и наименование из модели ("True" - обозначение и наименование из модели; "False" или "" - имя файла)
rewrite = "False" # перезаписывать файлы с одинаковыми именами ("True" - перезаписывать; "False" или "" - не перезаписывать)
#-------------------------------------------------------------------------------
mass_saving = "True" # опция массового сохранения (для открытых файлов), ("True" - сохраняет все открытые вкладки с файлами; "False" или "" - не задаёт вопрос, сохраняет только текущий открытый файл)
#-------------------------------------------------------------------------------
file_version = "False" # версия в какую сохранять файл (примеры: "19"; "18,1"; "14.2") ("True" - сохранять в v5.11; "False" или "" - задавать вопрос при сохранении)
file_version_name = "False" # запись версии в имя файла ("True" - записывать; "False" или "" - не записывать)
#-------------------------------------------------------------------------------
near_the_source = "True" # путь к папке (пример: "C:\ASCON"), куда сохранять файлы (открытые файлы) ("True" - рядом с исходником; "False" или "" - задавать вопрос при сохранении)
#-------------------------------------------------------------------------------
types_of_documents = "1-7" # типы документов для обработки (примеры: "1-7" - все типы; "1-3,5,7" - тип с 1-го по 3-й, 5-й, 7-ой) (1:".cdw", 2:".frw", 3:".spw", 4:".m3d", 5:".a3d", 6:".kdw", 7:".t3d")
recursion = "True" # рекурсия (обработка папок внутри выбраной папки) ("True" - обрабатывать все папки; "False" или "" - обрабатывать только выбранную папку)
#-------------------------------------------------------------------------------
source_directory = "False" # путь к папке (пример: "C:\ASCON"), откуда брать файлы (сохранение из папки) ("False" или "" - задавать вопрос при сохранении)
final_directory = "False" # путь к папке (пример: "C:\ASCON"), куда сохранять файлы (сохранение из папки) ("True" - рядом с исходником; "False" или "" - задавать вопрос при сохранении)
