model_name = "True" # брать обозначение и наименование из модели (False - имя файла)
rewrite = False # перезаписывать файлы с одинаковыми именами (False - не перезаписывать)
#-------------------------------------------------------------------------------
mass_saving = "True" # опция масового сохранения (для открытых файлов), ("False" или "" - не задаёт вопрос, сохраняет только текущий открытый файл)
#-------------------------------------------------------------------------------
file_version = "False" # версия в какую сохранять файл ("False" или "" - задавать вопрос при каждом сохранении), примеры: "19"; "18,1"; "14.2"
file_version_name = "True" # запись версии в имя файла ("False" или "" - не записывать, при near_the_source = "source" и rewrite = "True" меняет версию оригинального файла!)
#-------------------------------------------------------------------------------
near_the_source = "source" # путь к папке, куда сохранять файлы (для открытых файлов) ("False" или "" - задавать вопрос при сохранении, "True" - рядом с исходником, при file_version_name = "False" и rewrite = "True" меняет версию оригинального файла!)
#-------------------------------------------------------------------------------
source_directory = "False" # путь к папке, откуда брать файлы (для сохранения из папки) ("False" или "" - задавать вопрос при сохранении)
final_directory = "False" # путь к папке, куда сохранять файлы (для сохранения из папки) ("False" или "" - задавать вопрос при сохранении)